{
  "name": "the-workspace-pro",
  "version": "1.0.0",
  "description": "The Workspace Pro - Ergonomic home office guides and product recommendations",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build step needed'",
    "deploy": "echo 'Deploy via Cloudflare Pages dashboard'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "ergonomic",
    "home-office",
    "productivity",
    "workspace"
  ],
  "author": "The Workspace Pro Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}